---
title: "Huella económica de la Industria Mexicana de Coca-Cola"
subtitle: |
   <span style="font-style:italic; font-size: 23pt">Impacto económico y social</span><br>
   <span style="font-style:italic; font-size: 18pt">Resultados 2018 - Mensajes</span>
author: |
   <center><img src="SAILogo.jpg" style="width:50%" alt = ""> <br> </center> <br>
   <center> <span style="font-size: 20pt; font-style: normal; color: #002542 ">Consultoría Económica</span></center>
description: "Resultados del estudio Huella Económica de la Industria Mexicana de Coca-Cola, dirigidos a audiencias y actores clave. "
site: bookdown::bookdown_site
output: bookdown::gitbook
documentclass: book
bibliography: ["book.bib"]
biblio-style: apalike
link-citations: true
nocite: '@*'
---

```{r include=FALSE, warning=FALSE, message=FALSE}

##### libraries#####

library(tidyverse)
library(plotly)
library(rlang)
library(ggridges)
library(scales)
library(knitr)
library(readxl)


##### data inputs #####

load("Resultados Huella IMCC 2019.RData")

load("inputs_enigh.RData")

load("ENIGH_2018.RData")

claves_edos_enigh <- read.csv("claves edos enigh.csv")

claves_sectores <- read_excel("catalogo de claves de sectores desc rama.xlsx",
                              sheet = "Sectores") 

claves_productos <- read_excel("catalogo de claves de sectores desc rama.xlsx",
                               sheet = "Productos") %>% 
   mutate(RAMA = as.character(RAMA))

censo_ramas_nac <- read_excel("censo nac ramas.xlsx",
                              skip = 10,
                              col_names = c("ESTADO","CVE_INEGI_SECTOR",
                                            "CVE_INEGI_SUBSECTOR","RAMA","DESC",
                                            "UE","PO_TOT","PO_DR_TOT",
                                            "PO_DR_R","PO_DR_NR","PO_NDR",
                                            "REM","GASTOS","INGRESOS")) %>% 
   filter(!is.na(RAMA)) %>% 
   select(-ESTADO) %>% 
   mutate(RAMA = as.character(RAMA),
          CVE_INEGI_SUBSECTOR = as.character(CVE_INEGI_SUBSECTOR))

cves_edos_inegi <- read.csv("claves estados inegi censo.csv")

censo_xedo <- read_excel("Censo por estado.xlsx",
                              skip = 10, col_names = FALSE) %>% 
   rename_all(list(~c("EDO","GACTECO","UE",
                      "PO_TOT","PO_DR_TOT",
                      "PO_DR_R","PO_DR_NR",
                      "PO_NDR","REM","GASTOS",
                      "INGRESOS"))) %>% 
   filter(EDO != "00 NAL") %>% 
   mutate(GACTECO = str_trim(GACTECO)) %>% 
   slice(1:160) %>% 
   left_join(cves_edos_inegi)

censo_2014 <- read_excel("Censo 2014.xlsx",skip = 10,
                         col_names = c("EDO","CVE_INEGI_SECTOR",
                                       "CVE_INEGI_SUBSECTOR_2014","RAMA",
                                       "SUBRAMA","CAE",
                                       "DESC_2014","UE","PO_TOT","PO_DR_TOT",
                                       "PO_DR_R","PO_DR_NR","PO_NDR",
                                       "REM","GASTOS","INGRESOS","PROD","CON_INT",
                                       "VA","FBCF","VTE","ACT_F","DEP_AF")) %>% 
   mutate(CVE_INEGI_SUBSECTOR = str_sub(CVE_INEGI_SUBSECTOR_2014,
                                        -3,-1))

dist_censo_2014 <- censo_2014 %>% 
   filter(!is.na(RAMA),is.na(SUBRAMA), is.na(CAE),EDO != "00 Nal",
          PO_TOT > 0, REM > 0, PROD > 0) %>% 
   group_by(RAMA) %>% 
   mutate(DIST_PO = PO_TOT/sum(PO_TOT),
          DIST_REM = REM/sum(REM),
          DIST_PROD = PROD/sum(PROD)) %>% ungroup() %>% 
   mutate(EDO = str_to_upper(EDO),
          RAMA = str_sub(RAMA,-4,-1)) %>% 
   select(EDO,CVE_INEGI_SUBSECTOR,CVE_INEGI_SUBSECTOR_2014,RAMA,DESC_2014,DIST_PO,DIST_REM,DIST_PROD) %>% 
   left_join(cves_edos_inegi) %>% 
   ungroup()

dist_censo_2014_subsec <- censo_2014 %>% 
   filter(!is.na(CVE_INEGI_SUBSECTOR_2014),is.na(RAMA),is.na(SUBRAMA), is.na(CAE),EDO != "00 Nal",
          PO_TOT > 0, REM > 0, PROD > 0) %>% 
   group_by(CVE_INEGI_SUBSECTOR_2014) %>% 
   mutate(DIST_PO = PO_TOT/sum(PO_TOT),
          DIST_REM = REM/sum(REM),
          DIST_PROD = PROD/sum(PROD)) %>% ungroup() %>% 
   mutate(EDO = str_to_upper(EDO),
          CVE_INEGI_SUBSECTOR = str_sub(CVE_INEGI_SUBSECTOR_2014,-3,-1)) %>% 
   select(EDO,CVE_INEGI_SUBSECTOR,CVE_INEGI_SUBSECTOR_2014,DESC_2014,DIST_PO,DIST_REM,DIST_PROD) %>% 
   left_join(cves_edos_inegi)

subsect_labels <- censo_2014 %>% 
   filter(!is.na(CVE_INEGI_SUBSECTOR_2014),
          is.na(RAMA),is.na(SUBRAMA),is.na(CAE)) %>% 
   select(CVE_INEGI_SUBSECTOR,DESC_2014) %>% 
   distinct() %>% 
   mutate(DESC_2014 = word(DESC_2014,start = 3, end = -1))

censo_xedo_xrama <- censo_ramas_nac %>% 
   left_join(dist_censo_2014) %>% 
   mutate(PO_TOT = PO_TOT*DIST_PO,
          REM = REM*DIST_REM,
          INGRESOS = INGRESOS*DIST_PROD) %>% 
   left_join(claves_productos) %>% 
   select(-ACT_ECO,-PROD) %>% 
   distinct()

censo_xedo_xsubs <- censo_ramas_nac %>% 
   left_join(dist_censo_2014_subsec) %>% 
   mutate(PO_TOT = PO_TOT*DIST_PO,
          REM = REM*DIST_REM,
          INGRESOS = INGRESOS*DIST_PROD) %>% 
   left_join(claves_productos) %>% 
   select(-ACT_ECO,-PROD) %>% 
   distinct()

cves_edos_enoe <- read.csv("claves estado enoe.csv")

pob_ocupada <- read_excel("enoe pob ocupada.xlsx",
                          skip = 6, col_names = FALSE) %>% 
   select(-1) %>% 
   rename_all(list(~c("EDO_ENOE","PERIODO","POB_OCU"))) %>% 
   mutate(YEAR = str_sub(PERIODO,-4,-1)) %>%
   filter(EDO_ENOE != "Total") %>% 
   group_by(EDO_ENOE,YEAR) %>% 
   summarise(POB_OCU = mean(POB_OCU,na.rm = TRUE)) %>% 
   filter(YEAR == "2018") %>% 
   select(-YEAR) %>% 
   left_join(cves_edos_enoe)

gr_sal_emp_imcc <- read.csv("deciles de ingreso.csv") %>% 
   mutate(ING_PROM = (LIM_INF + LIM_SUP)/2)

embotelladoras <- read.csv("lista_embotelladoras.csv")

enoe_agro <- read_excel("ENOE_agro.xlsx",
                        skip = 6) %>% 
   filter(Periodo == "Cuarto trimestre del 2018")

pib_agro <- mean((read_excel("pib_agro_2018.xlsx",
                       skip = 4,
                       col_names = c("Periodo","PIB")) %>% 
   slice(1:4))$PIB)

##### otros preparativos #####

colorPalette <- c("#00529A","#B2D820","#34AC26","#008009","#006666",
                  "#5B0AA8","#F37F2D","#CEFBE7","#007cc7","#ffc30b",
                  "#009090","#ef007e","#7F1A6E","#46ffdb","#00b5e4",
                  "#00b9ae","#037171","#ea526f","#460f8b","#00acc3",
                  "#00d1c6","#0198ad","#fe344d","#f5a500","#58cf39",
                  "#00ff73","#b5ff00","#00660f","#266d78","#dfe954")


##### familias alcanzadas - multiplicadores #####

prod_xest <- prod_val_2018 %>% 
   group_by(UBICACION) %>% 
   summarise(PROD = sum(VAL,na.rm = TRUE)) %>% 
   ungroup()

fam_alcanzadas <- map_df(list(DIR = macroplantillas_tidy$EMP$EMD,
                              DIRS = macroplantillas_tidy$EMP$EMS,
                              DERR = emp_ind_derrama,
                              CTR = filter(emp_ind_comercializacion,CANAL == "CTR"),
                              COT = filter(emp_ind_comercializacion,CANAL != "CTR")),
                         ~summarise(group_by(.,UBICACION),EMP_NUM = sum(EMP_NUM,na.rm = TRUE)),
                         .id = "TIPO_EMP") %>% 
   ungroup() %>% 
   mutate(TIPO_EMP = if_else(TIPO_EMP == "DIRS","DIR",TIPO_EMP)) %>% 
   group_by(TIPO_EMP,UBICACION) %>% 
   summarise(EMP_NUM = sum(EMP_NUM,na.rm = TRUE)) %>% ungroup() %>% 
   left_join(select(data_enigh,-nombre_estado,-estado)) %>% 
   left_join(prod_xest) %>% 
   mutate(EMP_NUM = EMP_NUM*(12000000/PROD),
          FAM_AL = EMP_NUM)  


##### Producción y derrama #####

derr_tot <- info_derrama %>% 
   select(-DERRAMA_DEMANDA,-SECTOR) %>% 
   group_by(UBICACION) %>% 
   summarise_all(list(~sum(.,na.rm = TRUE))) %>% ungroup() %>% 
   gather("CATEGORIA","VAL",-UBICACION) %>% 
   left_join(prod_xest) %>% 
   mutate(MULT = 12*VAL/PROD,
          VAL = VAL/1000000) #%>% 
   # select(-PROD)


##### PIB estatales #####

pib_xest <- PIBE_2018_p2018 %>% 
   group_by(UBICACION) %>% 
   summarise(PIB_E = sum(PIB_E_S,na.rm = TRUE)) %>% ungroup()

pib_subsector <- censo_xedo_xsubs %>% 
   group_by(UBICACION,CVE_INEGI_SUBSECTOR) %>% 
   summarise(INGRESOS = sum(INGRESOS,na.rm = TRUE)) %>% 
   ungroup() %>% 
   left_join(subsect_labels)


##### Compras de insumos - Sunburst chart #####

f_comp_sbvec <- function(data,col.Sec = "Sector", col.Prod = "Producto", col.Comp = "Compras"){
   
   compras_df <- data %>%
      rename("Sector" = !!sym(col.Sec),
             "Producto" = !!sym(col.Prod),
             "Compras" = !!sym(col.Comp))
   
   compras_labels <- c(paste0("Total:<br>",sum(compras_df$Compras)," MDP"),
                       flatten_chr(map(unique(compras_df$Sector),
                                       ~c(.,filter(compras_df,Sector == .)$Producto))))
   
   compras_parents <- c("",map_chr(compras_labels[-1],
                                   ~if_else(. %in% compras_df$Producto,
                                            compras_df$Sector[if_else(detect_index(compras_df$Producto,function(x) x == .) == 0,
                                                                      nrow(compras_df),
                                                                      detect_index(compras_df$Producto,function(x) x == .))],
                                            paste0("Total:<br>",sum(compras_df$Compras)," MDP"))))
   
   compras_values <- c(sum(compras_df$Compras),
                       map_dbl(compras_labels[-1],
                               ~if_else(. %in% compras_df$Producto,
                                        compras_df$Compras[if_else(detect_index(compras_df$Producto,function(x) x == .) == 0,
                                                                   nrow(compras_df),
                                                                   detect_index(compras_df$Producto,function(x) x == .))],
                                        sum(filter(compras_df,Sector == .)$Compras))))
   
   return(list(labels = compras_labels,parents = compras_parents,values = compras_values))
   
}

compras_df <- info_demanda %>% 
   filter(UNIDADES == "VAL",!(UBICACION %in% c("IMP","SND"))) %>% 
   group_by(UBICACION,SECTOR,ACT_ECO) %>% 
   summarise(VAL_NUM = sum(VAL_NUM,na.rm = TRUE)/1000000) %>% 
   ungroup() %>% 
   filter(VAL_NUM > 0) %>% 
   left_join(claves_productos) %>%
   left_join(claves_sectores) 


##### familias alcanzadas y empleos #####

fam_alcanzadas2 <- map_df(list(DIR = macroplantillas_tidy$EMP$EMD,
                              DIRS = macroplantillas_tidy$EMP$EMS,
                              DERR = emp_ind_derrama,
                              CTR = filter(emp_ind_comercializacion,CANAL == "CTR"),
                              COT = filter(emp_ind_comercializacion,CANAL != "CTR")),
                         ~summarise(group_by(.,UBICACION),EMP_NUM = sum(EMP_NUM,na.rm = TRUE)),
                         .id = "TIPO_EMP") %>% 
   ungroup() %>% 
   mutate(TIPO_EMP = if_else(TIPO_EMP == "DIRS","DIR",TIPO_EMP)) %>% 
   group_by(TIPO_EMP,UBICACION) %>% 
   summarise(EMP_NUM = sum(EMP_NUM,na.rm = TRUE)) %>% ungroup() %>% 
   left_join(select(data_enigh,-nombre_estado,-estado)) %>% 
   left_join(prod_xest) %>% 
   mutate(FAM_AL = EMP_NUM) 

emp_subsector <- censo_xedo_xsubs %>% 
   group_by(UBICACION,CVE_INEGI_SUBSECTOR) %>% 
   summarise(PO_TOT = sum(PO_TOT,na.rm = TRUE),
             REM = sum(REM,na.rm = TRUE)) %>% 
   ungroup() %>% 
   left_join(subsect_labels)

##### empleos indirectos derrama #####

salarios_xsec_imcc <- censo_ramas_nac %>% 
   mutate(CVE_SECTOR = str_sub(CVE_INEGI_SECTOR,1,2)) %>% 
   group_by(CVE_SECTOR) %>% 
   summarise(REM_PROM = 1000000*sum(REM)/sum(PO_DR_R)) 

salarios_manuf_ce <- censo_xedo %>% 
   filter(GACTECO == "01) Manufacturas") %>%
   # filter(GACTECO %in% c("01) Manufacturas","02) Comercio",
   #                       "03) Servicios privados no financieros",
   #                       "04) Resto de actividades económicas")) %>% 
   group_by(UBICACION) %>% 
   summarise(REM_MAN = 1000000*sum(REM)) 

empleos_derrama_xsec <- emp_ind_derrama %>% 
   group_by(UBICACION,SECTOR) %>% 
   summarise(EMP_NUM = sum(EMP_NUM,na.rm = TRUE)) %>% ungroup() %>% 
   left_join(claves_sectores)

remun_derr <- emp_ind_derrama %>% 
   group_by(UBICACION,SECTOR) %>% 
   summarise(EMP_NUM = sum(EMP_NUM,na.rm = TRUE)) %>% ungroup() %>% 
   left_join(claves_sectores) %>% 
   mutate(CVE_SECTOR = str_sub(SECTOR,-2,-1)) %>% 
   left_join(salarios_xsec_imcc) %>% 
   mutate(REM = EMP_NUM*REM_PROM) %>% 
   group_by(UBICACION) %>% 
   summarise(REM = sum(REM,na.rm = TRUE)) %>% ungroup() %>% 
   left_join(salarios_manuf_ce) %>% 
   mutate(REM_PORC = REM/REM_MAN)
   

##### Empleos directos - distribución por ingreso #####

emp_dir_uncount <- macroplantillas_tidy$EMP$EMD %>% 
   group_by(UBICACION,DECIL) %>% 
   summarise(EMP_NUM = sum(EMP_NUM,na.rm = TRUE)) %>% 
   uncount(EMP_NUM) %>% ungroup() %>% 
   left_join(gr_sal_emp_imcc) %>% 
   rename("ING_MENSUAL" = ING_PROM) %>% 
   select(UBICACION,ING_MENSUAL)

enigh_ing_hog <- enigh_2018$ingresos %>% 
   mutate(EDO = as.integer(str_sub(folioviv,1,2))) %>% 
   left_join(claves_edos_enigh) %>% 
   group_by(UBICACION,folioviv,foliohog) %>% 
   summarise(ING_MENSUAL = (1/3)*sum(ing_tri,na.rm = TRUE)) %>% ungroup() %>% 
   arrange(UBICACION,folioviv,foliohog) %>% 
   select(UBICACION,ING_MENSUAL)

emp_dist_plot <- map_df(list("IMCC" = emp_dir_uncount,"ENIGH" = enigh_ing_hog),~.,.id = "FUENTE") %>% 
   group_by(UBICACION,FUENTE) %>% 
   mutate(MEDIANA_FUENTE = median(ING_MENSUAL)) %>% ungroup()

##### Empleos indirectos - barplot #####

emp_ind_xsec <- emp_ind_derrama %>% 
   left_join(claves_sectores) %>% 
   mutate(SECTOR = ABR_SECTOR) %>% 
   filter(TIPO_EMP == "IND") %>% 
   select(-TIPO_EMP) %>% 
   group_by(UBICACION) %>% 
   arrange(UBICACION,-EMP_NUM) %>%
   mutate(SECTOR2 = if_else(row_number() > 5,"Otros",SECTOR)) %>% 
   ungroup() 


##### lollipop chart demanda #####

compras_xprodrama <- info_demanda %>% 
   filter(UNIDADES == "VAL",!(UBICACION %in% c("IMP","SND"))) %>% 
   left_join(claves_productos) %>%
   left_join(claves_sectores) %>%  
   group_by(UBICACION,RAMA,DESC_RAMA,ABR_PROD) %>% 
   summarise(VAL_NUM = sum(VAL_NUM,na.rm = TRUE)/1000000) %>% 
   ungroup() %>% 
   filter(VAL_NUM > 0) %>% 
   left_join(censo_xedo_xrama) %>% 
   arrange(UBICACION,-VAL_NUM) %>% 
   select(UBICACION,ABR_PROD,RAMA,DESC_RAMA,VAL_NUM,INGRESOS) %>% 
   mutate(PORC = VAL_NUM/INGRESOS)

##### familias comercialización #####

fam_com_tr <- emp_ind_comercializacion %>% 
   group_by(UBICACION,CANAL) %>% 
   summarise(EMP_NUM = sum(EMP_NUM,na.rm = TRUE)) %>% ungroup() %>% 
   filter(CANAL == "CTR") %>% 
   left_join(select(data_enigh,-nombre_estado,-estado)) %>% 
   mutate(FAM_AL = ((EMP_NUM*DEP_ECOXEMP)/PER_XHOGAR)) %>%
   select(UBICACION,EMP_NUM,DEP_ECOXEMP,PER_XHOGAR,FAM_AL)

dist_emp_com_2014 <- censo_2014 %>% 
   mutate(EDO = str_to_upper(EDO)) %>%  
   filter(EDO != "00 NAL",
          CVE_INEGI_SECTOR %in% c("Sector 46","Sector 43"),
          !is.na(CVE_INEGI_SUBSECTOR_2014),!is.na(RAMA),
          is.na(SUBRAMA)) %>% 
   left_join(cves_edos_inegi) %>% 
   select(EDO,UBICACION,CVE_INEGI_SECTOR,CVE_INEGI_SUBSECTOR_2014,RAMA,PO_TOT,REM) %>% 
   group_by(EDO,UBICACION) %>% 
   mutate(PO_TOT_DIST = PO_TOT/sum(PO_TOT),
          REM_DIST = REM/sum(REM)) %>% 
   # filter(RAMA %in% c("Rama 4311","Rama 4611")) %>% 
   filter(RAMA %in% c("Rama 4611")) %>% 
   summarise(PO_TOT_DIST = sum(PO_TOT_DIST),
             REM_DIST = sum(REM_DIST)) %>% 
   ungroup() 

emp_com_xedo <- censo_xedo %>% 
   mutate(EDO = str_to_upper(EDO)) %>% 
   filter(EDO != "00 NAL") %>% 
   left_join(cves_edos_inegi) %>% 
   select(-EDO) %>% 
   left_join(dist_emp_com_2014) %>% 
   filter(GACTECO == "02) Comercio") %>% 
   select(UBICACION,GACTECO,PO_TOT,REM,PO_TOT_DIST,REM_DIST) %>% 
   mutate(PO_TOT = PO_TOT*PO_TOT_DIST,
          REM = REM*REM_DIST) %>% 
   select(UBICACION,PO_TOT,REM)

##### Sustentabilidad #####

sust_so <- macroplantillas_tidy$DEM$SSO %>% 
   filter(UNIDADES == "VAL") %>% 
   group_by(UBICACION) %>% 
   summarise(VAL_NUM = sum(VAL_NUM,na.rm = TRUE))

sust_ma <- macroplantillas_tidy$DEM$SMA %>% 
   filter(UNIDADES == "VAL") %>% 
   group_by(UBICACION) %>% 
   summarise(VAL_NUM = sum(VAL_NUM,na.rm = TRUE))

```
